{
  "name": "palette-picker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --exit",
    "start": "nodemon server.js",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robbiegreiner/palette-picker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robbiegreiner/palette-picker/issues"
  },
  "homepage": "https://github.com/robbiegreiner/palette-picker#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "knex": "^0.14.2",
    "pg": "^7.4.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "git+https://github.com/chaijs/chai-http.git#3ea4524",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^4.0.1"
  }
}
